<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main12.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<link rel="stylesheet" href="js/jquery.fullPage.css">
	<title>myWebSite</title>
</head>
<body>
<div id="fullpage">
	<div class="section">
	<!-- 头部开始 -->
	
	<a name="shouye"></a>

	<header>
		<div class="header-main">
			<div class="container banner-top">
				<ul class="header-one">
					<a href="" style="color: white"><li class="col-xs-2" style="float: left">首页</li></a>
					<li class="col-xs-2" style="float: right; border: none;"><a href =""><div></div></a></li>
				</ul >
				<ul class="header-two" style="text-align: justify;">
						<a href="#shouye" style="color: white"><li class="col-xs-2 col-sm-2 col-md-3">首页</li></a>
						<a href="#gerenjieshao" style="color: white"><li class="col-xs-3 col-sm-3 col-md-3">个人简介</li></a>
						<a href="#zuopin" style="color: white"><li class="col-xs-3 col-sm-3 col-md-3">作品展示</li></a>
						<!-- <a href="" style="color: white"><li class="col-xs-3 col-sm-3 col-md-3">更多</li></a> -->
						<a href="#lianxi" style="color: white"><li class="col-xs-3 col-sm-3 col-md-3">联系我</li></a>
					</ul>

			</div>
			<div class="header-left"></div>
			<div class="header-right">
				<div class="box1">
					<h1>I’M XUE KE</h1>
					<div class="border"></div>
					<h2>Front-End Developer</h2>
					<a href="#"><div class="read">READ MY WEBSITE</div></a>
				</div>
			</div>
		</div>
	</header>
<!-- 头部结束 -->	
	</div>

	<!-- content1开始 -->
	<div class="section">
				<a name="gerenjieshao"></a>
		<div class="container aboutme">
				<h3>ABOUT ME</h3>
				<div class="ab"><img src="img/about.png" alt=" "></div>
				<p>姓名：薛珂<br>
					性别：女<br>
					出生日期：1996-11-06 <br>
					年龄：21岁 <br>
					籍贯：山西省运城市<br>
					毕业学校：山西省财政税务专科学校<br>
					人生信条：没有什么事情是坚持下去不能办到的。
				</p>
		</div>
		<div class="about-back"></div>
	</div>

	<!-- content1结束 -->
<!-- content2开始 -->
<div class="section">
		<div class="my-skills">
		<div class="container myskills">
			<h3>MY SKILLS</h3>
			<div class="cd"><img class="img1" src="img/skill.png" alt=" "></div>
			<div class="sk">
				<!-- <div><img src="img/ps.png" alt=""></div>
				<div><img src="img/ai.png" alt=""></div>
				<div><img src="img/css.png" alt=""></div> -->
			<ul class="content2-right">
                <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu ww"></div>
                            <div class="content2-right-zi">Html</div>
                        </div>
                    </a>
                   
                </li>
                <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu2 ww"></div>
                            <div class="content2-right-zi">Adobe Photoshop</div>
                        </div>
                    </a>
                   
                </li>
                <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu3 ww"></div>
                            <div class="content2-right-zi">Adobe Illustrator</div>
                        </div>
                    </a>
                   
                </li>
                <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu4 ww"></div>
                            <div class="content2-right-zi">css</div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="content2-right">
                <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu5 ww"></div>
                            <div class="content2-right-zi">jQuery</div>
                        </div>
                    </a>
                   
                </li>
                 <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu6 ww"></div>
                            <div class="content2-right-zi">Adobe Photoshop</div>
                        </div>
                    </a>
                   
                </li>
                 <li>
                    <a href="">
                        <div class="list-1">
                            <div class="content2-right-tu7 ww"></div>
                            <div class="content2-right-zi">Adobe Illustrator</div>
                        </div>
                    </a>
                   
                </li>
				<li>
				    <a href="">
				        <div class="list-1">
				            <div class="content2-right-tu8 ww"></div>
				            <div class="content2-right-zi">wait for more</div>
				        </div>
				    </a>
				</li>
            </ul>
			</div>
		</div>	
	</div>
	<div class="about-back" style="background-image: url(img/myskill-b.jpg);"></div>

</div>
		

<!-- content2结束 -->
<!-- content3开始 -->
<div class="section">
		<a name="zuopin"></a>
	<div class="work">
		<div class="container my-works"> 
			<h3>MY WORKS</h3>
				<div class="ef"><img src="img/blog.png" alt=" "></div>  
				<div class="slide">
					<div class="top-gallery">
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/fank/index.html" class="swipebox">
								</a>
									<div class="mask">
								<h4>凡客商城</h4>
								<p>HTML/CSS</p>
								<div class="button"><a href="project/fank/index.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/mi/index.html" class="swipebox" style="background-image: url('img/xiaomi1.jpg');background-position: center center">
								</a>
								<div class="mask">
								<h4>小米商城</h4>
								<p>HTML/CSS</p>
								<div class="button"><a href="project/mi/index.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/tmall/index.html" class="swipebox" style="background-image: url('img/tianmaodn.jpg');background-position: center center">
								</a>
								<div class="mask">
								<h4>天猫商城</h4>
								<p>HTML/CSS</p>
								<div class="button"><a href="project/tmall/index.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/tmallMoblie/moblie.html" class="swipebox" style="background-image: url('img/tianmao.png');background-position: center">
								</a>
							<div class="mask">
								<h4>天猫商城(移动版)</h4>
								<p>HTML/CSS</p>
								<div class="button"><a href="project/tmallMoblie/moblie.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/apple/index.html" class="swipebox" style="background-image: url('img/iPhone.jpg');">
							</a>
							<div class="mask">
								<h4>苹果官网</h4>
								<p>HTML/CSS</p>
								<div class="button"><a href="project/apple/index.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/uek/index.html" class="swipebox" style="background-image: url('img/uek.png@s_2,w_400,h_400,a_0');">
								</a>
								<div class="mask">
								<h4>山西优逸客</h4>
								<p>HTML/CSS</p>
								<div class="button"><a href="project/uek/index.html">more</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="top-gallery">
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/jd/index.html" class="swipebox"  style="background-image: url('img/jd.png');background-position: center center">
								</a>
									<div class="mask">
								<h4>京东商城</h4>
								<p>HTML/CSS/JS</p>
								<div class="button"><a href="project/jd/index.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/shafa/index.html" class="swipebox" style="background-image: url('img/shf.png');background-position: center center">
								</a>
								<div class="mask">
								<h4>沙发网</h4>
								<p>HTML/CSS/JS</p>
								<div class="button"><a href="project/shafa/index.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/todo.html" class="swipebox" style="background-image: url('img/todo.png');background-position: center center">
								</a>
								<div class="mask">
								<h4>To do List</h4>
								<p>JS</p>
								<div class="button"><a href="project/todo.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/draw/canvas.html" class="swipebox" style="background-image: url('img/huabu.png');background-position: center">
								</a>
							<div class="mask">
								<h4>画布</h4>
								<p>JavaScript</p>
								<div class="button"><a href="project/draw/canvas.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/dazigame/dazigame.html" class="swipebox" style="background-image: url('img/dazi.jpg');">
							</a>
							<div class="mask">
								<h4>打字游戏</h4>
								<p>javascript</p>
								<div class="button"><a href="project/dazigame/dazigame.html">more</a></div>
							</div>
						</div>
						<div class="col-md-4 gallery-grid gallery1">
							<a href="project/saolei/saolei.html" class="swipebox" style="background-image: url('img/saol.png">
								</a>
								<div class="mask">
								<h4>扫雷</h4>
								<p>JavaScript/jQuery</p>
								<div class="button"><a href="project/saolei/saolei.html">more</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="work1">
		<div class="container my-works"> 
			<h3>MY WORKS</h3>
			<div class="ef"><img src="img/blog.png" alt=" "></div> 

			<ul class="work1-1">
				<li >
					<a href="凡客/index.html" class="swipebox">
					</a>
					<div class="mask"  style="top: 0;left: 0">
						<h4>凡客商城</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="凡客/index.html">more</a></div>
					</div>
				</li>
				<li >
					<a href="小米商城/index.html" class="swipebox" style="background-image: url('img/xiaomi1.jpg');background-position: center center">
						</a>
						<div class="mask"  style="top: 0;left: 0">
						<h4>小米商城</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="小米商城/index.html">more</a></div>
					</div>
				</li>
			</ul>
			<ul class="work1-2">
				<li >
					<a href="天猫商城/index.html" class="swipebox" style="background-image: url('img/tianmaodn.jpg');background-position: center;">
						</a>
						<div class="mask" style="top: 0;left: 0">
						<h4>天猫商城</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="天猫商城/index.html">more</a></div>
					</div>
				</li>
				<li >
					<a href="移动端天猫/moblie.html" class="swipebox" style="background-image: url('img/tianmao.png');background-position: center;">
						</a>
					<div class="mask" style="top: 0;left: 0">
						<h4>天猫商城(手机端)</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="移动端天猫/moblie.html">more</a></div>
					</div>
				</li>
			</ul>
			<ul class="work1-3" style="margin-bottom: 0px; ">
				<li style="margin-bottom: 0">
					<a href="苹果/index.html" class="swipebox" style="background-image: url('img/iPhone.jpg');background-position: center;">
					</a>
					<div class="mask" style="top: 0;left: 0">
						<h4>苹果官网</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="苹果/index.html">more</a></div>
					</div>
				</li>
				<li style="margin-bottom: 0" >
					<a href="山西优逸客/index.html" class="swipebox" style="background-image: url('img/uek.png@s_2,w_400,h_400,a_0');">
						</a>
						<div class="mask"  style="top: 0;left: 0">
						<h4>山西优逸客</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="山西优逸客/index.html">more</a></div>
					</div>
				</li>
			</ul>
			</div>
	</div>
	<div class="work2">
		<div class="container my-works"> 
			<h3>MY WORKS</h3>
			<div class="ef"><img src="img/blog.png" alt=" "></div> 

			<ul class="work2-1" style="margin-bottom:0px;">
				<li >
					<a href="凡客/index.html" class="swipebox">
					</a>
							<div class="mask" style="right: 0;left: 0;margin:auto;top:0">
						<h4>凡客商城</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="凡客/index.html">more</a></div>
					</div>
				</li>
				<li >
					<a href="小米商城/index.html" class="swipebox" style="background-image: url('img/xiaomi1.jpg');background-position: center center">
						</a>
						<div class="mask"  style="top: 0;left: 0;right:0;margin:auto;">
						<h4>小米商城</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="小米商城/index.html">more</a></div>
					</div>
				</li>
				<li >
					<a href="天猫商城/index.html" class="swipebox" style="background-image: url('img/tianmaodn.jpg');background-position: center">
						</a>
						<div class="mask" style="right: 0;left: 0;margin:auto;top:0">
						<h4>天猫商城</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="天猫商城/index.html">more</a></div>
					</div>
				</li>
				<li >
					<a href="移动端天猫/moblie.html" class="swipebox" style="background-image: url('img/tianmao.png');">
						</a>
					<div class="mask" style="right: 0;left: 0;margin:auto;top:0">
						<h4>天猫商城(手机端)</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="移动端天猫/moblie.html">more</a></div>
					</div>
				</li>
				<li >
					<a href="苹果/index.html" class="swipebox" style="background-image: url('img/iPhone.jpg');background-position: center">
					</a>
					<div class="mask" style="right: 0;left: 0;margin:auto;top:0">
						<h4>苹果官网</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="苹果/index.html">more</a></div>
					</div>
				</li>
				<li style="margin-bottom: 0px;">
					<a href="山西优逸客/index.html" class="swipebox" style="background-image: url('img/uek.png@s_2,w_400,h_400,a_0');">
						</a>
						<div class="mask"  style="right: 0;left: 0;margin:auto;top:0">
						<h4>山西优逸客</h4>
						<p>HTML/CSS</p>
						<div class="button"><a href="山西优逸客/index.html">more</a></div>
					</div>
				</li>
			</ul>
			</div>
	</div>
</div>

<!-- content3结束 -->
<!-- content4开始 -->
<!-- 	<div class="about-back" style="background-image: url(img/con-t1.jpg);"></div>
	<div class="about-back" style="background-image: url(img/con-a.jpg);background-size: cover"></div> -->
	<div class="section">
		<a name="lianxi"></a>
	<div class="bottom" style="background-image: url(img/background1.jpg) ;">
		<div class="contact" id="contact">
			<div class="container">
				<div class="contact-info text-center" style="margin-top:100px;">
					<h3 style="color: white;margin-top: 20px;">CONTACT</h3>
					<div class="er"><img src="img/con1.png" alt=" "/></div>
				</div>
				<div class="contact-grids">
					<div class="col-md-5 contact-left">
						<h3>Say Hi to Me</h3>
						<div class="stripb"></div>
						<ul>
							<li>电话：15735166768</li>
							<li>QQ：1137719224</li>
							<li>地址：山西省太原市小店区平阳路学府街凯通大厦2层</li>
							<li>邮编：030024</li>
							<li><a href="e-mail:1137719224@qq.com">e-mail:1137719224@qq.com</a></li>
							<li><a href="#">www.xueke.com</a></li>
						</ul>
					</div>
					<div class="col-md-6 contact-right" style="float:right">
						<h3>Drop Me A Line</h3>
						<div class="stripb"></div>
						<form>
							<input type="text" placeholder ="Name" >
							<input type="text" placeholder ="E-mail">
							<textarea type="text" placeholder="输入您的留言"></textarea>
							<input type="submit" value="SEND" style="width: 30% ;margin-top: 20px;float: right">
						</form>
					</div>
				</div>
			</div>
		</div>
				<p>Copyright © 2017.Company name All rights reserved.</p>
	</div>
	</div>
	
<!-- content4结束 -->
<!-- 	<div class="about-back" style=" height: 160px; background-image: url(img/background2.jpg);background-repeat: no-repeat;"></div> -->

</div>

</body>
</html>
<script>
	$(function(){
    $('#fullpage').fullpage({
        'verticalCentered': false,
        'css3': true,
        // 'sectionsColor': ['#254875', '#00FF00', '#254587', '#695684'],
        anchors: ['page1', 'page2', 'page3', 'page4','page5'],
        'navigation': true,
        'navigationPosition': 'right',
        'navigationTooltips': ['banner', 'aboutMe', 'mySkill', 'myWorks','contactMe'],
//		continuousVertical:true
		fixedElements:""
    })
})
</script>